KEYCLOAK_PORT=8080
ACCOUNT_SERVICE_PORT=80
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123
AUTHENTICATION_SERVER_URL=http://keycloak:${KEYCLOAK_PORT}
AUDIENCE=account
REALM=modulbank

ACCOUNT_DB=account_db
ACCOUNT_DB_USER=account_user
ACCOUNT_DB_PASSWORD=account_password
ACCOUNT_DB_PORT=5434

KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak123
KEYCLOAK_DB_PORT=5433