# Keycloak Configuration
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123
AUTHENTICATION_SERVER_URL=http://keycloak:${KEYCLOAK_PORT}
AUDIENCE=account
REALM=modulbank

# Account Service
ACCOUNT_SERVICE_PORT=80

# Account Database
ACCOUNT_DB=account_db
ACCOUNT_DB_USER=account_user
ACCOUNT_DB_PASSWORD=account_password
ACCOUNT_DB_PORT=5434

# Keycloak Database
KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak123
KEYCLOAK_DB_PORT=5433

# RabbitMQ Configuration
RABBIT_AMQP_PORT=5672
RABBIT_MANAGEMENT_PORT=15672

# Messaging Configuration
ACCOUNT_SERVICE_NAME=account-service
MESSAGING_EXCHANGE=account.events